<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CreateJS export from game</title>

<style>

	body {
		background-color: #FFF;
	}

	#canvas {
		background-color: #234;
		border: 1px solid #000000;
	}

	.image {
    display: none;
	}	

</style>

<audio preload="true" id="backgroundTheme">
	<source src="WeltHerrschererTheme1.mmpz" />
	<source src="WeltHerrschererTheme1.ogg" />
</audio>

<audio preload="true" id="collide">
	<!--source src="http://dl.dropbox.com/u/26141789/canvas/pingpong/Metal%20Cling%20-%20Hit.mp3" /-->
	<source src="metal_button.wav" />
</audio>

</head>

<body onload="init()">
	<img id="king" class="image" src="king.png">
	<img id="eroded_wood" class="image" src="eroded_wood.jpg">
	<img id="concrete" class="image" src="concrete.jpg">
	<img id="schaumstoff" class="image" src="schaumstoff.jpg">
	<img id="bloeder_ball" class="image" src="bloeder_ball.png">
	<img id="eis" class="image" src="eis.jpg">
	<img id="cloud" class="image" src="cloud.png">
	
	<!--canvas id="canvas" width="800" height="600"></canvas-->

	<canvas id="canvas" width="1200" height="600"></canvas> 
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>
	<script src="box2dweb.js"></script>
	<script src="main.js"></script>

</body>

</html>